# Define the upstream Laravel app running on port 8000
server {
    listen 80;  # NGINX listening on custom port 80

    server_name _;

    location / {
        proxy_pass http://zoo-python-flask:8000;  # Pass requests to the Laravel app running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;  # Forward the custom port to Laravel
    }
}
