server {
    listen 80;
    server_name localhost;

    # Prevent Nginx from serving files locally. Only proxy requests to PHP-FPM.
    root /var/www/html/public;  # This can be anything, but it's unused because we pass all requests to FastCGI

    index index.php index.html index.htm;

    location / {
        # Pass all requests to the PHP-FPM container via FastCGI
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # FastCGI pass to PHP-FPM container running on port 9000
        fastcgi_pass zoo-php-laravel:9000;

        # Standard FastCGI parameters
        include fastcgi_params;
        
        # Specify the script filename, this is passed from the root + requested filename
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;

        # Enable Pathinfo support (for Laravel and other frameworks)
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Handle FastCGI parameters for the request
        fastcgi_index index.php;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        deny all;
    }

    location ~* /(storage|vendor) {
        deny all;
    }

}
