# Define upstream backends for User GUI, User API, Admin GUI, and Admin API

upstream zoo-python-flask {
    server zoo-python-flask:8001;
}

upstream zoo-http2fpm {
    server zoo-http2fpm:8004;
}

server {
    listen 80 default_server;

    server_name localhost;

    # Zone per User API service
    location ^~ /graphql/ {
        # which is a Python-Flask GraphQL app
        proxy_pass http://zoo-python-flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Zone per Admin API service
    location ^~ /rest/ {
     	# which is PHP-Laravel REST app, behind another Nginx which behaves as a translator from HTTP2FPM
        proxy_pass http://zoo-http2fpm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
