# Define upstream backends

# Public API
upstream zoo-python-fastapi {
    server zoo-python-fastapi:${ZOO_PYTHON_FASTAPI_PORT};
}

# Public GUI
upstream zoo-typescript-react {
    server zoo-typescript-react:${ZOO_TYPESCRIPT_REACT_PORT};
}

# Private API
upstream zoo-php-laravel-http2fpm {
    server zoo-php-laravel-http2fpm:${ZOO_PHP_LARAVEL_HTTP2FPM_PORT};
}

# Private GUI
upstream zoo-typescript-angular {
    server zoo-typescript-angular:${ZOO_TYPESCRIPT_ANGULAR_PORT};
}

# Server block for Health Probe
server {
    listen ${NGINX_PORT};
    server_name localhost;
    root /var/www/html;

    # Generate a trace_id manually
    set_by_lua_block $trace_id {
        local uuid = require 'resty.uuid';
        return uuid.generate();
    }
}

# Server block for Public API service (Python-FastAPI GraphQL App)
server {
    listen ${NGINX_PORT};
    server_name public-api.docker.r7g.org;

    # Generate a trace_id manually
    set_by_lua_block $trace_id {
        local uuid = require 'resty.uuid';
        return uuid.generate();
    }

    location / {
        proxy_pass http://zoo-python-fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Trace-ID $trace_id;
    }
}

# Server block for Public GUI service (TypeScript-React app)
server {
    listen ${NGINX_PORT};
    server_name public.docker.r7g.org;

    # Generate a trace_id manually
    set_by_lua_block $trace_id {
        local uuid = require 'resty.uuid';
        return uuid.generate();
    }

    location / {
        proxy_pass http://zoo-typescript-react;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Trace-ID $trace_id;
    }
}

# Server block for Private API service (PHP-Laravel app)
server {
    listen ${NGINX_PORT};
    server_name private-api.docker.r7g.org;

    # Generate a trace_id manually
    set_by_lua_block $trace_id {
        local uuid = require 'resty.uuid';
        return uuid.generate();
    }

    location / {
        proxy_pass http://zoo-php-laravel-http2fpm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Trace-ID $trace_id;
    }
}


# Server block for Private GUI service (TypeScript-Angular app)
server {
    listen ${NGINX_PORT};
    server_name private.docker.r7g.org;

    # Generate a trace_id manually
    set_by_lua_block $trace_id {
        local uuid = require 'resty.uuid';
        return uuid.generate();
    }

    location / {
        proxy_pass http://zoo-typescript-angular;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Trace-ID $trace_id;
    }
}

