# Define upstream backends for User GUI, User API, Admin GUI, and Admin API

upstream zoo-python-flask {
    server zoo-python-flask:${ZOO_PYTHON_FLASK_PORT};
}

upstream zoo-php-laravel-http2fpm {
    server zoo-php-laravel-http2fpm:${ZOO_PHP_LARAVEL_HTTP2FPM_PORT};
}

upstream zoo-typescript-react {
    server zoo-typescript-react:${ZOO_TYPESCRIPT_REACT_PORT};
}

server {
    listen ${NGINX_PORT} default_server;

    server_name localhost;

    # Zone per User API service
    location ^~ /graphql/ {
        # which is a Python-Flask GraphQL app
        proxy_pass http://zoo-python-flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Zone per Admin API service
    location ^~ /rest/ {
     	# which is PHP-Laravel REST app, behind another Nginx which behaves as a translator from HTTP2FPM
        proxy_pass http://zoo-php-laravel-http2fpm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Zone per User GUI service
    location ^~ / {
     	# which is TypeScript-React app
        proxy_pass http://zoo-typescript-react;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
