server {
    listen ${NGINX_PORT} default_server;
    server_name localhost;

    # Default files to serve when a directory is requested
    index index.php index.html index.htm;

    # Root directory for serving files
    root /var/www/html;

    # Liveness probe and main entry point for the application
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP file handling
    location ~ \.php$ {
        fastcgi_pass zoo-php-laravel:${ZOO_PHP_LARAVEL_PORT};
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny access to hidden files (e.g., .env)
    location ~ /\. {
        deny all;
    }

    # Deny access to sensitive directories (e.g., storage, vendor)
    location ~* /(storage|vendor) {
        deny all;
    }
}