input {
  gelf {
    port => 5000
  }
  beats {
    port => 5044
  }
}

filter {
  # Add any filtering logic here if needed (e.g., parse JSON logs)
}

output {
  elasticsearch {
    hosts => ["http://zoo-elk-es:9200"]
    index => "zoo-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
