server {
    listen 80 default_server;

    server_name localhost;
    root /var/www/html/public;

    # Serve static files and handle Laravel routing
    location / {
        try_files $uri /index.php?$query_string;
    }

    # PHP processing
    location ~ \.php$ {
        fastcgi_pass private-back-php-laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
