{
  "name": "zoo-typescript-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "date-fns": "^4.1.0",
    "graphql": "^16.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.7",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.7",
    "@babel/plugin-transform-optional-chaining": "^7.25.7",
    "@babel/plugin-transform-private-methods": "^7.25.7",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.12.0",
    "glob": "^11.0.0",
    "rimraf": "^6.0.1",
    "vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
